body {
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;

    background-color:hsl(185, 75%, 39%);
}

.main-section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }

.main-section::before,
.main-section::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100vh;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.main-section:before {
  top: 0%;
  left: 5%;
  background: url("./images/bg-pattern-top.svg") no-repeat bottom right;
}
.main-section:after {
  top: 100%;
  left: 95%;
  background: url("./images/bg-pattern-bottom.svg") no-repeat top left;
}

.card {
    background-color: white;
    width: 28vw;
    border-radius: 1rem;
    position: relative;
    
}

.card-header {
    height: 6.5rem;
    background: url("./images/bg-pattern-card.svg") center/cover no-repeat;
    position: relative;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    padding: 1rem 2.5rem;
    margin-bottom: 4.5rem;
}

.profile-img {
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    border: solid #fefefe 4px;
}

.name {
    font-size: 1.5rem;
    font-weight: 400;
}

.age{
    color: hsl(0, 0%, 59%); 
}

.location{
 font-size: 1rem;
 color: hsl(0, 0%, 59%);
}

.card-info {
    border-bottom: 1px solid hsl(0, 0%, 90%);
}

.card-footer{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem; 
}

.footer-el{
    font-size: .75rem;
    color: hsl(0, 0%, 59%);
    display: block;
}

